# securing-apps-oauth2-oidc-spring-security-devoxx-ua-2021

./: README.md  docker-compose.yml
book-service/: build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/thomasvitale/edgeservice/: EdgeServiceApplicationTests.java  WelcomeControllerTests.java
ui-application/: package-lock.json  package.json
ui-application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  book.service.ts  fake-data.ts  http.interceptor.ts  types.ts
ui-application/src/app/book-form/: book-form.component.html  book-form.component.ts
ui-application/src/app/book-list/: book-list.component.html  book-list.component.ts
